# EF-CORE-6-ASP.NET-Core-Web-API

BikeStores.MSSQL/BikeStores.MSSQL/: BikeStores.MSSQL.csproj  Dockerfile  appsettings.json
BikeStores.MSSQL/BikeStores.MSSQL/Properties/: launchSettings.json
